"""
Django settings for orm project.

Generated by 'django-admin startproject' using Django 2.2.11.

For more information on this file, see
https://docs.djangoproject.com/en/2.2/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.2/ref/settings/
"""

import os, sys

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))
STATIC_ROOT = os.path.join(BASE_DIR, "static/")
STATIC_URL = '/admin/static/'

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/2.2/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'qurwfdu@nn@kb6mvqa_=(1594sj1wy9ihi4*(bvwd$6ybr7h-r'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = [
    "127.0.0.1",
    "localhost",
    'test.example.co.kr',
    'example.co.kr',
    'dev.example.co.kr',
    'qa.example.co.kr'
]


# Application definition

INSTALLED_APPS = [
    'admin_menu',
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'rangefilter', 'admin_numeric_filter',
    'member.apps.MemberConfig',
    'administrative.apps.AdministrativeConfig',
    'article.apps.ArticleConfig',
    'point.apps.PointConfig'
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'orm.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'orm.wsgi.application'


# Database
# https://docs.djangoproject.com/en/2.2/ref/settings/#orm

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': 'example_sandbox',
        'USER': 'example',
        'PASSWORD': '##########',
        'HOST': '80.example.co.kr',
        'PORT': '5432',
    },
    'blockchain': { # read only
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': 'example_sandbox',
        'USER': 'example',
        'PASSWORD': '##########',
        'HOST': '80.example.co.kr',
        'PORT': '5432',
    }
}

# switch magic
DATABASES ['production'] = DATABASES ['default'].copy ()
DATABASES ['production']['NAME'] = 'example'
if not sys.argv [0].endswith ('manage.py') and '--devel' not in sys.argv:
    DATABASES ['default']['NAME'] = 'example'
    DATABASES ['blockchain']['NAME'] = 'example'
BACKEND_PORT = int (os.environ.get ("BACKEND_PORT", 5000))

# Password validation
# https://docs.djangoproject.com/en/2.2/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/2.2/topics/i18n/

LANGUAGE_CODE = 'ko-KR'

TIME_ZONE = 'Asia/Seoul'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/2.2/howto/static-files/


ADMIN_STYLES = dict (
DEFAULT = {},
LIME = {
    'primary-color': '#164B36',
    'secondary-color': '#092117',
    'tertiary-color': '#51B48E'
},

DARK = {
    'primary-color': '#2B3746',
    'secondary-color': '#354151',
    'tertiary-color': '#F2F9FC'
},

RED = {
    'primary-color': '#B42D33',
    'secondary-color': '#000000',
    'tertiary-color': '#333333'
})

ADMIN_STYLE = ADMIN_STYLES ['DEFAULT']

MENU_WEIGHT = {
    'Article': 1,
    'Member': 5,
    'Point': 5,
    'Administrative': 10,
    'Auth': 99,
}

