# Generated by Django 2.2.11 on 2020-05-22 02:29

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('idx', models.AutoField(primary_key=True, serialize=False)),
                ('uid', models.CharField(max_length=45, unique=True)),
                ('provider', models.CharField(blank=True, max_length=45, null=True)),
                ('nick_name', models.CharField(blank=True, max_length=45, null=True)),
                ('name', models.CharField(blank=True, max_length=45, null=True)),
                ('phone_no', models.CharField(blank=True, max_length=20, null=True)),
                ('open_info', models.CharField(blank=True, max_length=45, null=True)),
                ('email', models.CharField(blank=True, max_length=128, null=True)),
                ('registration_no', models.CharField(blank=True, max_length=6, null=True)),
                ('gender', models.CharField(blank=True, max_length=1, null=True)),
                ('reg_date_time', models.DateTimeField(auto_now_add=True)),
                ('photo_url', models.CharField(blank=True, max_length=256, null=True)),
                ('status', models.CharField(blank=True, max_length=128, null=True)),
                ('lev', models.CharField(default='user', max_length=20)),
                ('last_updated', models.DateTimeField(auto_now=True)),
                ('postcode', models.CharField(blank=True, max_length=6, null=True)),
                ('address1', models.CharField(blank=True, max_length=128, null=True)),
                ('address2', models.CharField(blank=True, max_length=128, null=True)),
                ('email_verified', models.BooleanField(blank=True, null=True)),
            ],
            options={
                'verbose_name': '사용자',
                'verbose_name_plural': '사용자 목록',
                'db_table': 'users',
            },
        ),
        migrations.CreateModel(
            name='UserLog',
            fields=[
                ('idx', models.AutoField(primary_key=True, serialize=False)),
                ('reg_date_time', models.DateTimeField(auto_now_add=True)),
                ('action_req', models.TextField(blank=True, null=True)),
                ('log_type', models.CharField(max_length=128)),
                ('user_idx', models.ForeignKey(db_column='user_idx', on_delete=django.db.models.deletion.DO_NOTHING, to='member.User')),
            ],
            options={
                'verbose_name': '사용자로그',
                'verbose_name_plural': '사용자로그 목록',
                'db_table': 'user_log',
            },
        ),
        migrations.CreateModel(
            name='Reward',
            fields=[
                ('idx', models.AutoField(primary_key=True, serialize=False)),
                ('amount', models.BigIntegerField(default=0, help_text='현재 리워드')),
                ('accumulated', models.BigIntegerField(default=0, help_text='누적 리워드')),
                ('content_count', models.IntegerField(default=0, help_text='작성 글수')),
                ('comment_count', models.IntegerField(default=0, help_text='작성 댓글수')),
                ('report_count', models.IntegerField(default=0, help_text='신고건수')),
                ('sympathy', models.IntegerField(default=0, help_text='공감 받은 수')),
                ('not_sympathy', models.IntegerField(default=0, help_text='비공감 받은 수')),
                ('reg_date_time', models.DateTimeField(auto_now_add=True)),
                ('uptimestamp', models.DateTimeField(auto_now=True)),
                ('user_idx', models.ForeignKey(db_column='user_idx', on_delete=django.db.models.deletion.DO_NOTHING, to='member.User')),
            ],
            options={
                'verbose_name': '리워드',
                'verbose_name_plural': '리워드 목록',
                'db_table': 'rewards',
            },
        ),
    ]
