# Generated by Django 2.2.11 on 2020-05-22 02:45

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('member', '0001_initial'),
    ]

    operations = [
        migrations.RunSQL ("ALTER TABLE rewards ALTER COLUMN amount SET DEFAULT 0;"),
        migrations.RunSQL ("ALTER TABLE rewards ALTER COLUMN reg_date_time SET DEFAULT now();"),
        migrations.RunSQL ("ALTER TABLE rewards ALTER COLUMN uptimestamp SET DEFAULT now();"),

        migrations.RunSQL ("ALTER TABLE rewards ALTER COLUMN accumulated SET DEFAULT 0;"),
        migrations.RunSQL ("ALTER TABLE rewards ALTER COLUMN comment_count SET DEFAULT 0;"),
        migrations.RunSQL ("ALTER TABLE rewards ALTER COLUMN content_count SET DEFAULT 0;"),
        migrations.RunSQL ("ALTER TABLE rewards ALTER COLUMN report_count SET DEFAULT 0;"),
        migrations.RunSQL ("ALTER TABLE rewards ALTER COLUMN not_sympathy SET DEFAULT 0;"),
        migrations.RunSQL ("ALTER TABLE rewards ALTER COLUMN sympathy SET DEFAULT 0;"),

        migrations.RunSQL ("ALTER TABLE user_log ALTER COLUMN reg_date_time SET DEFAULT now();"),

        migrations.RunSQL ("ALTER TABLE users ALTER COLUMN reg_date_time SET DEFAULT now();"),
        migrations.RunSQL ("ALTER TABLE users ALTER COLUMN last_updated SET DEFAULT now();"),
        migrations.RunSQL ("ALTER TABLE users ALTER COLUMN lev SET DEFAULT 'user';"),
    ]
