# Generated by Django 2.2.11 on 2020-05-22 02:36

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('member', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Config',
            fields=[
                ('idx', models.AutoField(primary_key=True, serialize=False)),
                ('item', models.CharField(help_text='설정이름', max_length=20)),
                ('val', models.IntegerField(blank=True, help_text='설정값', null=True)),
                ('text', models.TextField(blank=True, null=True)),
                ('reg_date_time', models.DateTimeField(auto_now_add=True)),
                ('user_idx', models.IntegerField(blank=True, null=True)),
            ],
            options={
                'verbose_name': '설정',
                'verbose_name_plural': '설정 목록',
                'db_table': 'configs',
            },
        ),
        migrations.CreateModel(
            name='Qna',
            fields=[
                ('idx', models.AutoField(primary_key=True, serialize=False)),
                ('q_title', models.CharField(blank=True, max_length=128, null=True)),
                ('q_text', models.TextField(blank=True, null=True)),
                ('a_title', models.CharField(blank=True, max_length=128, null=True)),
                ('a_text', models.TextField(blank=True, null=True)),
                ('status', models.BigIntegerField(default=0, help_text='0: 질문, 1: 질문확인, 2: 답변완료')),
                ('q_time', models.DateTimeField(auto_now_add=True)),
                ('a_time', models.DateTimeField(blank=True, null=True)),
                ('nick_name', models.CharField(blank=True, max_length=45, null=True)),
                ('is_faq', models.BooleanField(default=False)),
                ('push_token', models.CharField(blank=True, max_length=256, null=True)),
                ('manager_idx', models.ForeignKey(blank=True, db_column='manager_idx', null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='fk_qnamanager_idx', to='member.User')),
                ('user_idx', models.ForeignKey(db_column='user_idx', on_delete=django.db.models.deletion.DO_NOTHING, related_name='fk_qna_user_idx', to='member.User')),
            ],
            options={
                'verbose_name': '1:1 문의',
                'verbose_name_plural': '1:1 문의 목록',
                'db_table': 'qna',
            },
        ),
        migrations.CreateModel(
            name='DaemonLog',
            fields=[
                ('idx', models.AutoField(primary_key=True, serialize=False)),
                ('log_time', models.DateTimeField(auto_now_add=True)),
                ('name', models.CharField(max_length=24)),
                ('act', models.CharField(max_length=128)),
                ('user_idx', models.ForeignKey(db_column='user_idx', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='member.User')),
            ],
            options={
                'verbose_name': '데몬로그',
                'verbose_name_plural': '데몬로그 목록',
                'db_table': 'daemon_log',
            },
        ),
    ]
