# Generated by Django 2.2.11 on 2020-05-22 02:46

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('administrative', '0001_initial'),
    ]

    operations = [
        migrations.RunSQL ("ALTER TABLE configs ALTER COLUMN reg_date_time SET DEFAULT now();"),

        migrations.RunSQL ("ALTER TABLE qna ALTER COLUMN status SET DEFAULT 0;"),
        migrations.RunSQL ("ALTER TABLE qna ALTER COLUMN q_time SET DEFAULT now();"),
        migrations.RunSQL ("ALTER TABLE qna ALTER COLUMN is_faq SET DEFAULT false;"),
    ]
