# Generated by Django 2.2.11 on 2020-05-22 02:38

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('member', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('idx', models.AutoField(primary_key=True, serialize=False)),
                ('user_idx', models.IntegerField()),
                ('title', models.CharField(help_text='카테고리명', max_length=128)),
                ('main_cat', models.IntegerField(default=1, help_text='메인 카테고리 (관리용:0, 사용자용:1)')),
                ('disp_order', models.IntegerField(default=0, help_text='오름차순')),
                ('status', models.IntegerField(default=1, help_text='0: 삭제, 1: 정상')),
                ('sub_title', models.CharField(blank=True, help_text='카테고리 설명', max_length=128, null=True)),
                ('reg_date_time', models.DateTimeField(auto_now_add=True)),
                ('code', models.CharField(help_text='카테고리코드(영문 소문자 공백없음)', max_length=32)),
                ('writable', models.BooleanField(default=True)),
            ],
            options={
                'verbose_name': '카테고리',
                'verbose_name_plural': '카테고리 목록',
                'db_table': 'category',
            },
        ),
        migrations.CreateModel(
            name='Comment',
            fields=[
                ('idx', models.AutoField(primary_key=True, serialize=False)),
                ('text', models.TextField(blank=True, null=True)),
                ('status', models.IntegerField(default=1)),
                ('reg_date_time', models.DateTimeField(auto_now_add=True)),
                ('sympathy', models.IntegerField(default=0)),
                ('news_url', models.CharField(blank=True, max_length=1024, null=True)),
                ('site_thumbnail_uid', models.CharField(blank=True, max_length=32, null=True)),
                ('not_sympathy', models.IntegerField(default=0)),
                ('nick_name', models.CharField(blank=True, max_length=40, null=True)),
                ('reward_point', models.IntegerField(default=0)),
                ('report_count', models.IntegerField(default=0)),
            ],
            options={
                'verbose_name': '댓글',
                'verbose_name_plural': '댓글 목록',
                'db_table': 'comments',
            },
        ),
        migrations.CreateModel(
            name='Content',
            fields=[
                ('idx', models.AutoField(primary_key=True, serialize=False)),
                ('subject', models.CharField(blank=True, max_length=128, null=True)),
                ('main_text', models.TextField(blank=True, null=True)),
                ('reg_date_time', models.DateTimeField(auto_now_add=True)),
                ('news_url', models.CharField(blank=True, max_length=1024, null=True)),
                ('status', models.IntegerField(default=1)),
                ('site_thumbnail_uid', models.CharField(blank=True, max_length=32, null=True)),
                ('nick_name', models.CharField(blank=True, max_length=40, null=True)),
                ('sympathy', models.IntegerField(default=0)),
                ('not_sympathy', models.IntegerField(default=0)),
                ('comment_count', models.IntegerField(default=0)),
                ('reward_point', models.IntegerField(default=0)),
                ('report_count', models.IntegerField(default=0)),
                ('disp_start', models.DateTimeField(blank=True, null=True)),
                ('disp_end', models.DateTimeField(blank=True, null=True)),
                ('summary', models.CharField(blank=True, max_length=1024, null=True)),
                ('category_idx', models.ForeignKey(db_column='category_idx', on_delete=django.db.models.deletion.DO_NOTHING, to='article.Category')),
                ('user_idx', models.ForeignKey(db_column='user_idx', on_delete=django.db.models.deletion.DO_NOTHING, to='member.User')),
            ],
            options={
                'verbose_name': '게시글',
                'verbose_name_plural': '게시글 목록',
                'db_table': 'contents',
            },
        ),
        migrations.CreateModel(
            name='SiteThumbnail',
            fields=[
                ('title', models.CharField(blank=True, max_length=256, null=True)),
                ('description', models.TextField(blank=True, null=True)),
                ('image', models.CharField(blank=True, max_length=256, null=True)),
                ('idx', models.AutoField(primary_key=True, serialize=False)),
                ('user_idx', models.IntegerField(blank=True, null=True)),
                ('url', models.CharField(blank=True, max_length=256, null=True)),
                ('site_name', models.CharField(blank=True, max_length=256, null=True)),
                ('locale', models.CharField(blank=True, max_length=10, null=True)),
                ('image_width', models.IntegerField(blank=True, null=True)),
                ('image_height', models.IntegerField(blank=True, null=True)),
                ('uid', models.CharField(blank=True, max_length=32, null=True, unique=True)),
                ('canonical_uid', models.CharField(blank=True, max_length=32, null=True)),
                ('type', models.CharField(blank=True, max_length=32, null=True)),
                ('reg_time', models.DateTimeField(auto_now_add=True)),
            ],
            options={
                'verbose_name': '기사스크랩',
                'verbose_name_plural': '기사스크랩 목록',
                'db_table': 'site_thumbnail',
            },
        ),
        migrations.CreateModel(
            name='UserAction',
            fields=[
                ('idx', models.AutoField(primary_key=True, serialize=False)),
                ('action', models.IntegerField(help_text='1: 공감, 2: 비공감, 9: 신고, 10: 신고철회')),
                ('reg_date_time', models.DateTimeField(auto_now_add=True)),
                ('ipaddr', models.CharField(blank=True, max_length=32, null=True)),
                ('issued_reward_point', models.IntegerField(default=0)),
                ('comment_idx', models.ForeignKey(blank=True, db_column='comment_idx', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='article.Comment')),
                ('content_idx', models.ForeignKey(db_column='content_idx', on_delete=django.db.models.deletion.DO_NOTHING, to='article.Content')),
                ('user_idx', models.ForeignKey(blank=True, db_column='user_idx', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='member.User')),
            ],
            options={
                'verbose_name': '사용자액션',
                'verbose_name_plural': '사용자액션 목록',
                'db_table': 'user_actions',
            },
        ),
        migrations.AddField(
            model_name='comment',
            name='content_idx',
            field=models.ForeignKey(blank=True, db_column='content_idx', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='article.Content'),
        ),
        migrations.AddField(
            model_name='comment',
            name='user_idx',
            field=models.ForeignKey(blank=True, db_column='user_idx', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='member.User'),
        ),
    ]
