# Generated by Django 2.2.11 on 2020-05-22 02:41

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('article', '0001_initial'),
    ]

    operations = [
        migrations.RunSQL ("ALTER TABLE category ALTER COLUMN main_cat SET DEFAULT 1;"),
        migrations.RunSQL ("ALTER TABLE category ALTER COLUMN disp_order SET DEFAULT 0;"),
        migrations.RunSQL ("ALTER TABLE category ALTER COLUMN status SET DEFAULT 1;"),
        migrations.RunSQL ("ALTER TABLE category ALTER COLUMN reg_date_time SET DEFAULT now();"),
        migrations.RunSQL ("ALTER TABLE category ALTER COLUMN writable SET DEFAULT true;"),

        migrations.RunSQL ("ALTER TABLE comments ALTER COLUMN status SET DEFAULT 1;"),
        migrations.RunSQL ("ALTER TABLE comments ALTER COLUMN reg_date_time SET DEFAULT now();"),
        migrations.RunSQL ("ALTER TABLE comments ALTER COLUMN sympathy SET DEFAULT 0;"),
        migrations.RunSQL ("ALTER TABLE comments ALTER COLUMN not_sympathy SET DEFAULT 0;"),
        migrations.RunSQL ("ALTER TABLE comments ALTER COLUMN reward_point SET DEFAULT 0;"),
        migrations.RunSQL ("ALTER TABLE comments ALTER COLUMN report_count SET DEFAULT 0;"),

        migrations.RunSQL ("ALTER TABLE contents ALTER COLUMN reg_date_time SET DEFAULT now();"),
        migrations.RunSQL ("ALTER TABLE contents ALTER COLUMN status SET DEFAULT 1;"),
        migrations.RunSQL ("ALTER TABLE contents ALTER COLUMN sympathy SET DEFAULT 0;"),
        migrations.RunSQL ("ALTER TABLE contents ALTER COLUMN not_sympathy SET DEFAULT 0;"),
        migrations.RunSQL ("ALTER TABLE contents ALTER COLUMN reward_point SET DEFAULT 0;"),
        migrations.RunSQL ("ALTER TABLE contents ALTER COLUMN report_count SET DEFAULT 0;"),
        migrations.RunSQL ("ALTER TABLE contents ALTER COLUMN comment_count SET DEFAULT 0;"),

        migrations.RunSQL ("ALTER TABLE site_thumbnail ALTER COLUMN reg_time SET DEFAULT now();"),

        migrations.RunSQL ("ALTER TABLE user_actions ALTER COLUMN reg_date_time SET DEFAULT now();"),
        migrations.RunSQL ("ALTER TABLE user_actions ALTER COLUMN issued_reward_point SET DEFAULT 0;"),
    ]
