# Generated by Django 2.2.11 on 2020-05-22 02:39

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('member', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='PointTransferOrder',
            fields=[
                ('amount', models.IntegerField()),
                ('status', models.CharField(default='pending', max_length=20)),
                ('idx', models.BigAutoField(primary_key=True, serialize=False)),
                ('block_number', models.CharField(blank=True, max_length=32, null=True)),
                ('tx_id', models.CharField(blank=True, max_length=32, null=True)),
                ('reg_date', models.DateTimeField(auto_now_add=True)),
                ('wallet_idx', models.IntegerField()),
                ('last_updated', models.DateTimeField(auto_now=True)),
                ('push_token', models.CharField(blank=True, max_length=256, null=True)),
                ('user_idx', models.ForeignKey(db_column='user_idx', on_delete=django.db.models.deletion.DO_NOTHING, to='member.User')),
            ],
            options={
                'verbose_name': '리워드전환 신청',
                'verbose_name_plural': '리워드전환 신청 목록',
                'db_table': 'point_transfer_order',
            },
        ),
        migrations.CreateModel(
            name='PointTransferLog',
            fields=[
                ('idx', models.AutoField(primary_key=True, serialize=False)),
                ('reg_date_time', models.DateTimeField(auto_now_add=True)),
                ('status', models.CharField(max_length=20)),
                ('order_idx', models.ForeignKey(db_column='order_idx', on_delete=django.db.models.deletion.DO_NOTHING, to='point.PointTransferOrder')),
            ],
            options={
                'verbose_name': '리워드전환 처리로그',
                'verbose_name_plural': '리워드전환 처리로그 목록',
                'db_table': 'point_transfer_log',
            },
        ),
    ]
